.form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  
    label {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }
  
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      background: #f9f9f9;
  
      &:focus {
        border-color: #009950;
        background: white;
      }
    }
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 20px;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
  
    &-primary {
      background-color: #009950;
      color: white;
      &:hover {
        background-color: #007b3a;
      }
    }
  
    &-secondary {
      background-color: #6c757d;
      color: white;
      &:hover {
        background-color: #5a6268;
      }
    }
  
    &-Tree {
      background-color: #ffc107;
      color: white;
      &:hover {
        background-color: #e0a800;
      }
    }
  
    &:disabled {
      opacity: 0.65;
      cursor: not-allowed;
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    
    h2 {
      font-size: 20px;
      font-weight: bold;
      color: #2a2a2a;
    }
  }
  
