# SYNC-sistem

./: LICENSE  README.md
Backend/api-gateway/: Dockerfile  Program.cs  WeatherForecast.cs  api-gateway.csproj  api-gateway.sln  appsettings.json  ocelot.json  ocelot.jsonc
Backend/api-gateway/Controllers/: WeatherForecastController.cs
Backend/api-gateway/Properties/: launchSettings.json
Backend/api-gateway/src/: api-gateway.csproj  api-gateway.sln
Backend/api-gateway/src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/api-gateway/src/Properties/: launchSettings.json
Backend/maintenace-service/database/Script/: SP_Act_equipo.sql  SP_Actividad.sql  SP_AreaFuncional.sql  SP_Bodega.sql  SP_Equipo.sql  SP_Esp.sql  SP_Guia.sql  SP_Guia_Equipo.sql  SP_Patio.sql  SP_Planta.sql  SP_Proced.sql  SP_SeccionBodega.sql  SP_TipoAct.sql  SP_UbicacionEquipo.sql  (+3 more)
Backend/maintenace-service/src/: Dockerfile
Backend/maintenace-service/src/Controllers/: Controllers.csproj  Program.cs  appsettings.json
Backend/maintenace-service/src/Controllers/Endpoints/: ActividadController.cs  ActividadEquipoCotroller.cs  AreaFuncionalController.cs  BodegaController.cs  CompController.cs  EquipoController.cs  EspController.cs  GuiaController.cs  GuiaEquipoController.cs  PatioController.cs  PlantaController.cs  ProcedController.cs  SeccionBodegaController.cs  TipoActividadController.cs  ValidController.cs
Backend/maintenace-service/src/Controllers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/maintenace-service/src/Controllers/Pages/Shared/: _Layout.cshtml
Backend/maintenace-service/src/Controllers/Properties/: launchSettings.json
Backend/maintenace-service/src/maintenace-service/Data/: BaseDao.cs  DaoActividad.cs  DaoActividadEquipo.cs  DaoAreaFuncional.cs  DaoBodega.cs  DaoComp.cs  DaoEquipo.cs  DaoEsp.cs  DaoGuia.cs  DaoGuiaEquipo.cs  DaoPatio.cs  DaoPlanta.cs  DaoProced.cs  DaoSeccionBodega.cs  DaoTipoActividad.cs  DaoUbicacionEquipo.cs  DaoValid.cs  Data.csproj
Backend/maintenace-service/src/maintenace-service/Data/SQLClient/: SqlClient.cs
Backend/user-service/src/: Dockerfile
Database/: script.sql
Docker/: docker-compose.yml
Frontend/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
Frontend/src/: custom-theme.scss  main.ts
Frontend/src/Types/: Auth.ts  Comp.ts  Equipo.ts  areafuncional.ts  bodega.ts  esp.ts  guia.ts  patio.ts  planta.ts  seccionbodega.ts  ubicacion.ts  usuario.ts
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
Frontend/src/environments/: envirodment.prod.ts  environment.ts
Frontend/src/helpers/: Indexurl.ts
Script/: SpComp.sql
Serv-usuarios/Controller/: Controller.csproj
Serv-usuarios/Controller/Endpoint/: UsuarioController.cs
Serv-usuarios/Controller/Pages/: Privacy.cshtml.cs
Serv-usuarios/Data/: DaoUserProyect.cs  DaoUsuario.cs  DaoUsuarioCredential.cs  Data.csproj
Serv-usuarios/Entity/: Mensaje.cs  UserProyect.cs  Usuario.cs  UsuarioCredential.cs
Serv-usuarios/Middlewares/: Middlewares.csproj
Serv-usuarios/Serv-usuarios/: Serv-usuarios.csproj
Serv-usuarios/Serv-usuarios/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Serv-usuarios/Serv-usuarios/Properties/: launchSettings.json
Serv-usuarios/Services/: Services.csproj  UsuarioCredentialLogical.cs  UsusarioLogical.cs
(+194 files in other folders)
