.container {
  background-color: #f9f9f9;
  min-height: 100vh;
}

.header {
  background-color: #132240;
  padding: 10px;
  display: flex;
  align-items: center;
}

.content {
  padding: 1rem 2rem;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    margin: 0;
    color: #2a2a2a;
  }

  .generate-btn {
    background-color: #009950;
    border: none;
    color: #fff;
    padding: 6px 16px;
    border-radius: 12px;
    cursor: pointer;
  }
}

hr {
  border: 1px solid #132240;
  margin: 10px 0;
}
.body {
  margin-top: 70px; /* o el alto de tu header */
  margin-left: 200px;
  padding: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-size: 14px;
      color: #888;
    }

    input {
      padding: 4px;
      border: none;
      border-bottom: 2px solid #ccc;
      background: transparent;
      outline: none;
    }
  }
}

// Procedimientos y Validaciones
h4,
h5 {
  margin-top: 2rem;
  color: #2a2a2a;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &.btn-primary {
    background-color: #132240;
    color: white;

    &:hover {
      background-color: #132240;
    }
  }

  &.btn-info {
    background-color: #132240;
    color: white;

    &:hover {
      background-color: #132240;
    }
  }

  &.btn-success {
    background-color: #28a745;
    color: white;

    &:hover {
      background-color: #1e7e34;
    }
  }

  &.btn-sm {
    padding: 4px 10px;
    font-size: 0.85rem;
  }

  &.mt-3 {
    margin-top: 1.5rem;
  }
}

// Procedimiento y validación contenedor
[formGroupName] {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// Input dentro de procedimientos/validaciones
[formGroupName] .form-group input {
  border-bottom-color: #009950;
}

// Responsive ajuste adicional
@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .title-bar {
    flex-direction: column;
    align-items: flex-start;

    .generate-btn {
      margin-top: 10px;
    }
  }

  .body {
    margin-left: 0;
  }
}
.procedimiento-container,
.validacion-container {
  background-color: #f9f9f9;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
}

.procedimiento-container h5,
.validacion-container h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.procedimiento-container .form-group,
.validacion-container .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.procedimiento-container label,
.validacion-container label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: #555;
}

.procedimiento-container input,
.validacion-container input {
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: border-color 0.3s;

  &:focus {
    border-color: #009950;
    outline: none;
  }
}

// Botones dentro de procedimientos
.procedimiento-container .btn,
.validacion-container .btn {
  margin-top: 0.5rem;
}
