/* 🔥 Estilos para los tabs */
mat-tab-group {
  background: white;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

mat-tab-header {
  background-color: #132240;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .mat-tab-label {
    font-weight: bold;
    color: white;
  }

  .mat-tab-label-active {
    background-color: #009950;
    border-radius: 4px;
  }

  .mat-ink-bar {
    background-color: #ffc107; /* Amarillo para la barra activa */
  }
}

/* 🔥 Tablas */
.tab-content {
  margin-top: 20px;
}

.table {
  width: 100%;
  margin-top: 1rem;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-collapse: separate;
  border-spacing: 0;

  th {
    background-color: #132240;
    color: white;
    padding: 12px;
    text-align: left;
    font-size: 14px;
  }

  td {
    padding: 12px;
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    font-size: 13px;
  }

  tr:nth-child(even) td {
    background-color: #ffffff;
  }

  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
}

/* Botón "Agregar" */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;

  &-primary {
    background-color: #009950;
    color: white;
  }

  &-secondary {
    background-color: #6c757d;
    color: white;
  }

  &-Tree {
    background-color: #ffc107;
    color: white;
  }

  &-danger {
    background-color: #ff0707;
    color: white;
  }

  &:hover {
    opacity: 0.9;
  }
}
