.container {
    margin-top: 70px; /* o el alto de tu header */
    margin-left: 215px;
    padding: 1rem;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    h2 {
      margin: 0;
      color: #2a2a2a;
    }
  }
  
  hr {
    border: 2px solid #132240;
    margin: 15px 0;
  }
  
  .table-responsive {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
  
    thead {
      background-color: #1c2b4b;
  
      th {
        color: white;
        text-align: left;
        padding: 10px 12px;
        font-weight: bold;
      }
    }
  
    tbody {
      tr {
        &:nth-child(even) {
          background-color: #eeeeee;
        }
  
        &:nth-child(odd) {
          background-color: #ffffff;
        }
  
        &:hover {
          background-color: #e2e6ea;
        }
  
        td {
          padding: 10px 12px;
          vertical-align: middle;
          color: #333;
  
          i {
            color: #333;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
  
  .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
  
    &-primary {
      background-color: #009950;
      color: white;
      border: none;
    }
  
    &-info {
      background-color: #17a2b8;
      color: white;
      border: none;
    }
  
    &-danger {
      background-color: #dc3545;
      color: white;
      border: none;
    }
  }
  
  .badge {
    padding: 0.25em 0.4em;
    border-radius: 0.25rem;
    font-size: 75%;
  
    &.bg-success {
      background-color: #28a745;
      color: white;
    }
  
    &.bg-danger {
      background-color: #dc3545;
      color: white;
    }
  }
  