.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.logo-center {
  width: 250px;
  height: auto;
  margin: 0 auto;
  margin-top: 9rem; /* Agregado margen superior */
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
  opacity: 0.5;
  display: block;

  &:hover {
    transform: scale(1.1);
  }
}

.title-section {
  width: 300px;
  height: auto;
  margin: 0 auto;
  margin-top: 1rem; /* Agregado margen superior */
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
  text-align: center;

  img {
    width: 100%;
    height: auto;
    opacity: 0.5;
    display: block;
    margin: 0 auto;

    &:hover {
      transform: scale(1.3);
    }
  }
}
