{
  "Routes": [
    // 🚀 User Services
      // Auth
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-user-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Auth",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Auth",
        "UpstreamHttpMethod": ["POST"]
      },
      // ----------------------------------------------------------------------------------
      //Credential    
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-user-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Credential/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Credential/{id}",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-user-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Credential",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Credential",
        "UpstreamHttpMethod": ["POST"]
      },
      // ----------------------------------------------------------------------------------
      // users
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-user-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Users",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Users",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-user-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Users/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Users/{id}",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },


//-----------------------------------------------------------------------------------------------      
    // 🏗️ Maintenance Services

      //Comp
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Comp",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Comp",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Comp/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Comp/{id}",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // planta
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Planta",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Planta",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Planta/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Plata/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Actividad
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Actividad",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Actividad",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Actividad/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Actividad/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Equipo 
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Equipo",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Equipo",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Equipo/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Equipo/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Guia 
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Guia",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Guia",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Guia/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Guia/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // SeccionBodega 
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/SeccionBodega",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/SeccionBodega",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/SeccionBodega/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/SeccionBodega/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Patio 
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Patio",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Patio",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Patio/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Patio/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // AreaFuncional 
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/AreaFuncional",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/AreaFuncional",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/AreaFuncional/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/AreaFuncional/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },      
      // ----------------------------------------------------------------------------------
      // Bodega
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Bodega",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Bodega",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Bodega/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Bodega/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // ActividadEquipo
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/ActividadEquipo",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/ActividadEquipo",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/ActividadEquipo/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/ActividadEquipo/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },      
      // ----------------------------------------------------------------------------------
      // TipoActividad
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/TipoActividad",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/TipoActividad",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/TipoActividad/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/TipoActividad/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Proced
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Proced",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Proced",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Proced/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Proced/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // GuiaEquipo
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/GuiaEquipo",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/GuiaEquipo",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/GuiaEquipo/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/GuiaEquipo/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      },
      // ----------------------------------------------------------------------------------
      // Esp
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Esp",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Esp",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "DownstreamHostAndPorts": [{ "Host": "docker-maintenace-services-1", "Port": 80 }],
        "DownstreamPathTemplate": "/api/Esp/{id}",
        "DownstreamScheme": "http",
        "UpstreamPathTemplate": "/apigateway/Esp/{id}",
        "UpstreamHttpMethod": ["PUT", "DELETE"]
      }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}
