.container {
  background-color: #f9f9f9;
  min-height: 100vh;
}

.header {
  background-color: #132240;
  padding: 10px;
  display: flex;
  align-items: center;
}

.content {
  padding: 1rem 2rem;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    margin: 0;
    color: #2a2a2a;
  }

  .generate-btn {
    background-color: #009950;
    border: none;
    color: #fff;
    padding: 6px 16px;
    border-radius: 12px;
    cursor: pointer;
  }
}

hr {
  border: 1px solid #132240;
  margin: 10px 0;
}
.body {
  margin-top: 70px; /* o el alto de tu header */
  margin-left: 200px;
  padding: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-size: 14px;
      color: #888;
    }

    input {
      padding: 4px;
      border: none;
      border-bottom: 2px solid #ccc;
      background: transparent;
      outline: none;
    }
  }
}
