.login-container {
    display: flex;
    height: 100vh;    
    background-color: #f5f5f5;
  
    .logo-section {
      flex: 1;
      display: flex;
      width: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
      background-color: white;
      
  
      .logo {
        width: 300px;
        margin-bottom: 20px;
      } 
      .title {
        width: 150px;
        margin-bottom: 20px;
      }  
      
    }
  
    .form-section {
      flex: none;
      display: flex;
      width: 40%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eaeaea;
      padding: 20px;
  
      h2 {
        margin-bottom: 20px;
      }
  
      form {
        display: flex;
        flex-direction: column;
        width: 80%;
  
        label {
          margin-bottom: 5px;
        }
  
        input {
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
  
        button {
          padding: 10px;
          background-color: #2b4c7e;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
  
          &:hover {
            background-color: #1f3656;
          }
        }
      }
    }
  }
  