.sidebar {
  position: fixed;
  left: 0;
  top: 70px;
  width: 220px;
  height: calc(100vh - 70px);
  background-color: #acacac; /* Fondo azul oscuro */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  font-family: "Segoe UI", sans-serif;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.menu-link {
  padding: 1rem 0;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}

.menu-link:hover,
.menu-link.active {
  background-color: #888; /* Color de selección gris */
}

.logout-btn {
  width: 100%;
  padding: 0.5rem 0;
  background-color: #1a2b48ef; /* Púrpura suave */
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  border-top: 2px solid white;
  margin-top: auto; /* Empuja el botón hacia abajo */
  margin-bottom: 1px; /* Espacio antes del footer */
}

.logout-btn:hover {
  background-color: #dc3545;
}

.footer {
  background-color: #1a2b48;
  color: #1e1e1e;
  font-size: 24px;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  border-top: 2px solid #b89fff;
}
